2024/12/27, 17:59 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2025/03/05, 06:42 - Willbur: Good morning Mary -Ann I might be a few minutes late
2025/03/05, 07:12 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/03/05, 07:22 - Mary-Ann: Got your SMS as well, thanks
2025/03/06, 07:01 - Willbur: Good morning Mary -Ann I might be a few minutes late
2025/03/06, 07:12 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/03/06, 07:18 - Mary-Ann: Got your SMS as well, thanks
2025/03/07, 07:05 - Willbur: Good morning Mary -Ann I might be a few minutes late
2025/03/07, 07:08 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/03/10, 07:14 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/03/11, 09:26 - Mary-Ann: Morning Wibur. I received your message now. No message received this morning. Thanks
2025/03/12, 06:56 - Mary-Ann: Morning Wilbur, I received your message yesterday afternoon.
2025/03/13, 06:31 - Mary-Ann: Morning Wilbur, I received your message.
2025/03/13, 14:57 - Mary-Ann: Afternoon Wilbur, I received your message. Thanks
2025/03/17, 07:17 - Mary-Ann: Morning Wilbur, message received. Thanks
2025/03/17, 17:54 - Mary-Ann: Hi Wilbur, message received
2025/03/18, 13:30 - Mary-Ann: Hi Wilbur, message received. You okay?
2025/03/24, 08:58 - Mary-Ann: Morning Wilbur, are you okay? Just want to confirm if you will be attending work today?
2025/03/24, 08:59 - Willbur: Morning Mary-Ann I am still admitted 😔.
2025/03/24, 09:00 - Mary-Ann: Hope you are feeling better. All of the best.
2025/03/24, 09:00 - Willbur: Thank you.
2025/03/24, 09:01 - Mary-Ann: will you remain admitted for the full week?
2025/03/24, 09:02 - Mary-Ann: Reminder to please keep me in the loop regarding absenteeism as per policy
2025/03/24, 09:03 - Willbur: Yes I will see Dr today
2025/03/24, 09:03 - Mary-Ann: The team members were asking about you but I have not said anything. Leaving that up to you
2025/03/24, 09:04 - Willbur: Thank you very much I don't want to be bombarded by a lot of questions.
2025/03/24, 09:10 - Mary-Ann: Understand, I will respect your confidentiality
2025/03/26, 17:57 - Willbur: Hello Mary-Ann, just received my phone again I am still admitted. Hope all is well that side.
2025/03/26, 18:00 - Mary-Ann: Hi Wilbur, noted. Thanks for letting me know. All of the best
2025/03/27, 08:58 - Mary-Ann: Morning Wilbur, hope you feel better or are doing better. Dont want to disturb but do you perhaps have a tentative date when you will be returning to work?
2025/03/28, 08:54 - Mary-Ann: Morning Wilbur, hope you okay. Please let us know how we can assist you especially upon your return to work. You may ask your do your doctor for a letter if you will be requiring accommodation from us. Thanks
2025/04/07, 09:00 - Mary-Ann: Morning Wilbur, hope you okay. Please let us know how we can assist you especially upon your return to work. You may ask your do your doctor for a letter if you will be requiring accommodation from us. Thanks
2025/04/07, 09:00 - Mary-Ann: No communication received regarding attendance
2025/04/07, 09:08 - Willbur: Good morning. Our phones are with nursing. we just received it and need to hand it in again. I am for review tomorrow, then only I will be able to give you a definate answer.
2025/04/07, 13:08 - Mary-Ann: Hi Wilbur,  thanks for the message. I received it. Thanks
2025/04/09, 08:36 - Willbur: Good morning Mary-Ann, I have been review and started on new medication started yesterday. So they monitoring me for any side effects again for review on Tuesday
2025/04/09, 08:48 - Mary-Ann: Morning Wilbur, noted. Thanks. All of the best. Dont forget to ask your doctor for  the letter. Will that be review next week Tuesday?
2025/04/09, 08:49 - Mary-Ann: You will then be off for the rest of the week right?
2025/04/09, 08:52 - Willbur: The doctor gave me a letter nursing just gave it to me I asked him yesterday and he informed me that he handed it in to during
2025/04/09, 08:52 - Willbur: Not during to nursing which they just handed to me
2025/04/09, 08:53 - Mary-Ann: Great, team is worried about you 🫂
2025/04/09, 08:55 - Willbur: I am doing much better, to be honest. Feeling more like myself, just the neck injury that is still bothering me but I am getting regular physio.
2025/04/09, 08:55 - Mary-Ann: Okay
2025/04/14, 08:55 - Mary-Ann: Morning Wilbur, I received your message. See you tomorrow
2025/04/22, 07:47 - Willbur: Good morning Mary-Ann might be a few minutes late we hve just been pulled over by a traffic officer.
2025/04/22, 07:48 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/04/22, 08:10 - Willbur: Sorry to bother again will quickly go up to get pass I forgot  access card 😅, cleaned out my bag over the weekend.
2025/04/22, 09:04 - Mary-Ann: Morning Wilbur, noted thanks
2025/04/30, 07:36 - Willbur: GOod morning Mary-Ann, i might be a few minutes late.
2025/04/30, 07:45 - Mary-Ann: Morning Willbur, noted. Thanks
2025/05/14, 07:20 - Willbur: Good morning Mary-Ann i hope you doing a bit better. Am still in line waitimg for a taxi. Might be a bit late today
2025/05/14, 07:52 - Mary-Ann: Morning Wilbur, noted thanks
2025/05/14, 08:00 - Willbur: Just pulled over by traffic
2025/05/14, 08:01 - Willbur: IMG-20250514-WA0001.jpg (file attached)
2025/05/14, 08:01 - Mary-Ann: 🙆‍♀️
2025/05/14, 08:20 - Willbur: They pulling th taxi away now
2025/05/14, 08:21 - Willbur: IMG-20250514-WA0003.jpg (file attached)
2025/05/14, 08:21 - Mary-Ann: Noted
2025/05/14, 08:22 - Willbur: IMG-20250514-WA0005.jpg (file attached)
2025/05/14, 08:22 - Willbur: Arested driver
2025/05/14, 10:04 - Mary-Ann: Wilbur
2025/05/14, 10:04 - Mary-Ann: You at work?
2025/05/14, 10:26 - Willbur: Sorry yes i arrived before 9
2025/05/19, 07:37 - Willbur: Good morning Mary-Ann i will be a bit late this morning
2025/05/19, 07:47 - Mary-Ann: Morning Wilbur, noted thanks
2025/05/20, 08:01 - Willbur: Morning in the main road will be 5mins late
2025/05/20, 08:04 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/05/20, 10:40 - Willbur: Just arrived at rank waiting on a taxi looks empty this side
2025/05/20, 12:01 - Willbur: Okay on route to delft
2025/05/20, 12:48 - Willbur: Almost at the mall
2025/05/20, 13:07 - Mary-Ann: 👍
2025/05/20, 14:01 - Willbur: Its been hell, they never ordered the medication
2025/05/20, 14:02 - Willbur: I need to either go to hospital or find another pharmacy.
2025/05/20, 15:30 - Willbur: I dont think ill make it back in time i have to sign full
2025/05/20, 17:08 - Mary-Ann: Hi Wilbur, noted. Thanks
..
2025/05/23, 08:02 - Mary-Ann: Morning Wilbur, hope you okay
2025/05/23, 08:02 - Mary-Ann: Please let me know when you admitted please
2025/05/23, 08:15 - Willbur: Good morning i am giving them a call now because they still didnt get back but im sure it will be today
2025/05/23, 08:38 - Mary-Ann: Thanks please keep me updated as I also have to update senior management
2025/05/23, 09:47 - Willbur: Hi Mary-Ann i will be qdmitted today
2025/05/23, 09:47 - Willbur: Admitted
2025/05/23, 10:24 - Mary-Ann: Great, let me know when you are in the facility
2025/05/23, 15:58 - Mary-Ann: 
2025/05/23, 16:01 - Mary-Ann: Hi Wilbur, sorry to  be a bother. Was trying to reach you
2025/05/25, 17:56 - Willbur: Hello Mary-Ann was admitted yesterday they took my phone just got time to send msg
2025/05/25, 17:57 - Mary-Ann: Thanks for letting me know Wilbur
2025/05/25, 18:21 - Willbur: They started me on new meds. I just want to say sorry if i placed you in a bad position i truely wanst in a good space despite smiling and making jokes i was actually drowning inside thank you for your support
2025/05/25, 18:23 - Mary-Ann: Thanks, all of the best. Just need the truth that's all. Will keep you updated once I have new information
2025/05/25, 18:23 - Willbur: Thank you
2025/05/25, 18:43 - Mary-Ann: Wilbur, payroll says they deducted 4 days off your salary even though I asked for them to delete the 3.5 days.
2025/05/25, 18:44 - Willbur: I know i spoke to my land lord he wasnt happy about it
2025/05/25, 18:45 - Mary-Ann: They confirmed there will just be the 1 day for June if all goes well
2025/05/25, 18:46 - Mary-Ann: That's why I tried to call you cause I knew that might just cause another huge problem
2025/06/11, 14:48 - Willbur: Hello Mary-Ann, i hope you are well i will be discharged by the 19th of June.
2025/06/11, 17:41 - Mary-Ann: Hi Wilbur, hope you are okay. Noted. Thanks
2025/06/20, 13:56 - Willbur: Hello Mary-Ann, hope you are well i am discharged will be returning on Monday.
2025/06/20, 14:29 - Mary-Ann: Hi Wilbur, thanks noted
2025/06/20, 14:29 - Mary-Ann: All of the best
2025/06/23, 07:59 - Willbur: Good morning Mary-Ann, i need to go to get a day pass upstairs will be a few minutes late.
2025/06/23, 08:01 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/06/24, 07:45 - Willbur: Good morning a I will be w few minutes late issue with wheel of the  taxi!
2025/06/24, 07:56 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/06/26, 07:23 - Willbur: Morning Mary Ann might be a few minutes late, had to leave a bit later as a result of the rain.
2025/06/26, 07:31 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/06/27, 07:44 - Willbur: Good morning Mary-Ann i am running a late.
2025/06/27, 07:52 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/07/03, 17:33 - Mary-Ann: Hi Everyone, just learned Bongani has a meeting with all under his hierarchy at 08h00. Please try to attend. Invitation sent
2025/07/03, 17:33 - Mary-Ann: We will reschedule the dialer meeting. Apologies
2025/07/03, 18:04 - Willbur: Hi thank you Mary-Ann
2025/07/07, 07:52 - Willbur: Good Morning Mary-Ann, i am running a bit late.
2025/07/07, 07:59 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/07/08, 06:49 - Willbur: Morning Mary-Ann my chest is extremely tighy i am wheezing and SOB i am going to my Doctor for medication.
2025/07/08, 07:09 - Mary-Ann: Morning Wilbur, noted. Thanks. All of the best
2025/07/08, 16:06 - Willbur: Hello Mary-Ann, i will be returning to work tomorrow.
2025/07/08, 16:43 - Willbur: Dr wants me to be off till thursday ? Covid and the chest is really worse. But i cant stay out another day is it okay of i come in ill wear a mask
2025/07/08, 17:46 - Mary-Ann: This message was deleted
2025/07/08, 17:48 - Mary-Ann: Hi Wilbur, sorry to hear. I can unfortunately not advise what to do. The doctor is best equiped to advise and diagnose
2025/07/23, 07:33 - Willbur: Good morning Mary-Ann. I am seeing my psychiatrist this morning see you later this morning
2025/07/23, 07:48 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/07/23, 07:48 - Mary-Ann: You got paid Wilbur?
2025/07/23, 07:49 - Willbur: Yes Mary-Ann as you said.
2025/07/23, 07:49 - Mary-Ann: Great, I can now rework my budget back lol
2025/07/23, 07:50 - Willbur: Lol, thank Mary-Ann
2025/07/25, 07:53 - Willbur: Good morning Mary-Ann ill be a few minutes late
2025/07/25, 08:00 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/07/28, 08:12 - Willbur: Good morning Mary-Ann i am running late need to sort out something.
2025/07/28, 08:50 - Mary-Ann: Morning Wilbur, noted
2025/07/28, 10:32 - Willbur: Hello Mary-Ann l
Jusrlt finished will i ambe to sign half day just to help with the rushing <This message was edited>
2025/07/28, 13:24 - Mary-Ann: Hi Wilbur, only seeing the message now as I have been in meetings and not on my phone.
2025/07/30, 07:52 - Willbur: Good morning Mary-Ann🫣 might be a few minutes late pulled over by traffiv
2025/07/30, 19:34 - Mary-Ann: This message was deleted
2025/08/01, 07:47 - Willbur: Good morning Mary-aAnn still stuck in traffic mih
Gjt be a few minutes late
2025/08/01, 08:13 - Mary-Ann: Morning Wilbur, noted. Thanks.
2025/08/14, 07:30 - Willbur: Hello Mary-Ann i might or might not be a few minutes late the line is long this side.
2025/08/14, 07:36 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/08/19, 08:20 - Willbur: Morning Mary-Ann i might be a few minutes late traffic tight this morning
2025/08/19, 10:01 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/08/22, 07:38 - Willbur: Good morning Mary-Ann, i overslept. I just woke up i will be a bit late this morning.
2025/08/22, 08:06 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/08/26, 11:21 - Mary-Ann: Morning Wilbur, just want to confirm if your phone is working as I have not received a late coming message this morning.
2025/08/26, 11:27 - Willbur: Hello Mary-Ann. It was flat charged it when i came in. I did add it to my time sheet. Also wanted to knownif i could come in at 8 the next two days to work in my time owed.
2025/08/28, 07:53 - Willbur: Morning Mary-Ann just pulled over down,  I might be a bit late
2025/08/28, 08:10 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/08/29, 07:53 - Willbur: Morning Mary-Ann, i will be a few minutes late, still stuck in traffic.
2025/08/29, 08:20 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/03, 07:48 - Willbur: Good morning Mary-Ann i might be tmins late
2025/09/03, 07:48 - Willbur: 5mins
2025/09/03, 10:23 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/08, 07:35 - Willbur: Good morning Mary-Ann i mignt be a few minute pate this morning.
2025/09/08, 07:38 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/09, 07:52 - Willbur: Good morning Mary-Ann i might be a few minutes late still stuck im thick traffic.
2025/09/09, 08:15 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/10, 07:48 - Willbur: Morning Mary-Ann I am running a few minutes late
2025/09/10, 07:49 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/12, 07:59 - Willbur: Morning Mary-Ann in main road will be 5mins late.
2025/09/12, 08:07 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/15, 15:37 - Willbur: DOC-20250915-WA0001. (file attached)
2025/09/15, 15:38 - Mary-Ann: 🫶🫂👍
2025/09/16, 15:37 - Mary-Ann: Hi Wilbur, hope you are feeling better.  staff will  be working from home until Friday due to the strike. You will have to come into office to fetch your pc if you want to work from home and only if you have internet access at home. I would have to log a call for your passout as well
2025/09/16, 15:54 - Willbur: Hello Mary-Ann I am feeling alot better took my meds and just slept it off.  Still a bit congested but well rested. I will arrange transport  tomorrow to pick PC I do have reliable internet access.
2025/09/16, 17:08 - Mary-Ann: Hi Wilbur, noted. Send me your serial numbers of screen 1, screen 2 and your box when you in office at the time
2025/09/16, 18:50 - Willbur: Will do.
2025/09/22, 07:45 - Willbur: Hello morning Mary-Ann I am running late sorry
2025/09/22, 07:49 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/23, 07:59 - Willbur: Morning in main road will be 1-2 minutes late
2025/09/23, 08:03 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/09/29, 07:12 - Willbur: Mary-Ann just got robbed and assaulted 😒 on my way to taxi about 20 minutes ago, on my way to police station to make open a case.
2025/09/29, 07:19 - Mary-Ann: Morning Wilbur
2025/09/29, 07:19 - Mary-Ann: 
2025/09/29, 07:19 - Mary-Ann: 
2025/09/29, 07:21 - Mary-Ann: Hope you okay. I tried to call you but no answer
2025/09/29, 12:13 - Willbur: My phone was off only my back and right leg thats painful they took my bag and wallet luckily hid my phone away. Will have to make a new clock card as it was in my wallet.
2025/09/29, 12:14 - Mary-Ann: You going to the doctor?
2025/09/29, 12:16 - Willbur: No i opened a case with saps the pain is just maybe soft tissue  and muscle pain took mybulin
2025/09/29, 12:17 - Mary-Ann: Okay
2025/10/30, 13:24 - Willbur: Hello Mary-Ann, I just took my lunch. I spoke to the provider just now, and they are busy with an update on my tower they reassured me that it will be resolved within the next hour.
2025/10/30, 14:52 - Willbur: Called the network again and still working on the problem
2025/10/30, 15:00 - Mary-Ann: This message was deleted
2025/10/30, 15:01 - Mary-Ann: 
2025/10/30, 15:01 - Mary-Ann: 
2025/10/30, 15:03 - Willbur: Hello my signal is completely gone now just spoke to them still busy with ipdate
2025/10/30, 15:03 - Willbur: Update
2025/10/30, 15:03 - Mary-Ann: How long have you been off line now?
2025/10/30, 15:03 - Willbur: It would be over an hour now because I went to lunch half past
2025/10/30, 15:04 - Willbur: One
2025/10/30, 15:04 - Mary-Ann: Staff working from home need to be in office if not able to work for an hour
2025/10/30, 15:04 - Willbur: Came back half past two and gave them a call they still busy
2025/10/30, 15:04 - Willbur: With the update
2025/10/30, 15:04 - Mary-Ann: You need to be in office then
2025/10/30, 15:05 - Willbur: Tricky to think i never had issues
2025/10/30, 15:05 - Mary-Ann: You want to put in half days leave as you are una le to work?
2025/10/30, 15:05 - Mary-Ann: Unable
2025/10/30, 15:06 - Willbur: Can I work the time back when I do my 2nd week deficit hours then instead of the 7 hours a I do 8 hours a day?
2025/10/30, 15:06 - Willbur: If possible
2025/10/30, 15:07 - Willbur: As this will be unpaid
2025/10/30, 15:07 - Mary-Ann: Hi Wilbur, unfortunately  not. Time need to be worked in on the same month and also on the same day or next day. Not next month
2025/10/30, 15:08 - Willbur: Okay do the half day unpaid leave its okay
2025/10/30, 15:09 - Mary-Ann: You then have 1.25 days available
2025/10/30, 15:10 - Willbur: Please do unpaid instead as i have plans for that days
2025/10/30, 15:12 - Mary-Ann: 
2025/10/30, 15:12 - Mary-Ann: I cannot claim unpaid as there is leave benefits available
2025/10/30, 15:12 - Willbur: No problem my signal really bad
2025/10/30, 15:13 - Mary-Ann: Okay
2025/10/30, 15:13 - Mary-Ann: I will load it on you behalf. Should you perhaps go into your provider call  Centre to sort the issue out?
2025/10/30, 15:21 - Willbur: They say it should be sorted in a few
2025/10/31, 09:01 - Mary-Ann: Morning Wilbur
2025/10/31, 09:02 - Mary-Ann: Will you be able to work today?
2025/10/31, 09:02 - Willbur: Good morning Mary-Ann I'm all setup
2025/10/31, 09:04 - Mary-Ann: Great, what time was it sorted yesterday?
2025/10/31, 09:04 - Willbur: At 4
2025/10/31, 09:07 - Mary-Ann: Okay
2025/10/31, 10:10 - Mary-Ann: Wilbur
2025/10/31, 10:10 - Mary-Ann: Can I give you a call?
2025/10/31, 10:10 - Willbur: Yeah
2025/10/31, 10:11 - Mary-Ann: 
2025/11/01, 09:27 - Mary-Ann: 
2025/11/03, 05:13 - Willbur: Good morning,  I am not feeling well. Will go to clinic.
2025/11/03, 07:10 - Mary-Ann: Morning Wilbur, noted. Thanks. All of the best
2025/11/03, 17:44 - Willbur: Hi Mary-Ann, we had a power outage just went on i am booked off for tomorrow as well.
2025/11/03, 18:16 - Mary-Ann: Hi Wilbur, noted. Thanks. See you in office Wednesday
2025/11/03, 18:16 - Mary-Ann: You did not work today right?
2025/11/05, 06:01 - Willbur: Good morning Mary-Ann. I have to return to dr today for feeling better.
2025/11/05, 07:08 - Mary-Ann: Morning Wilbur, noted. All of the best. Please keep me posted
2025/11/05, 14:11 - Willbur: Hello Mary-Ann I have to be at the doctor again tomorrow after 11
2025/11/05, 17:27 - Mary-Ann: Afternoon Wilbur
2025/11/05, 17:27 - Mary-Ann: Will you be off sick for tomorrow then?
2025/11/05, 17:33 - Willbur: Hello Mary-Ann, for now yes.
2025/11/05, 17:34 - Mary-Ann: Noted, thanks Wilbur. Reminder that sick notes will be required for Monday and Fridays and if absent in 8 week cycle
2025/11/05, 17:35 - Willbur: Yes. Thank you.
2025/11/06, 13:34 - Willbur: Hello Mary-Ann I have been booked off returning to office on Monday. Regards
2025/11/06, 13:35 - Mary-Ann: Afternoon Wilbur, noted. Thank you. All of the best
2025/11/10, 08:35 - Willbur: Good morning Mary-Ann, missed my stop  back on N2 making my way to office
2025/11/10, 08:47 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/11/10, 09:02 - Mary-Ann: 
2025/11/11, 08:30 - Willbur: Good morning the main road running a few minutes late traffic really tight
2025/11/11, 08:30 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/11/14, 06:58 - Willbur: Good morning Mary-Ann, I had a massive bleed, I am on my way back home to eash and change, then ill just pop in at the emergency room to have it checked out. I wil be coming in a bit later as a result.
2025/11/14, 07:07 - Mary-Ann: Morning Wilbur, wow! All of the best. Let me know if you'll not be able to make it
2025/11/14, 07:08 - Mary-Ann: My two cents- should you come to work after?
2025/11/14, 07:09 - Willbur: Will do but I am not feeling unwell at all.
2025/11/14, 07:10 - Mary-Ann: Okay
2025/11/14, 12:19 - Willbur: Hi Mary-Ann left later than anticipated had to get uber money. If its okay I will have to sign full day at Netcare Kuilsriver
2025/11/14, 13:04 - Mary-Ann: Hi Wilbur, noted please remember the sick note is required for today as per policy
2025/11/14, 13:07 - Willbur: HI Mary-Ann, as soon as I am finished I will come around at office to collect to computer as I am still allocated to work tomorrow. I really don't feel sick just a massive scare. If you don't mind me sharing what resulted to the massive bleed.
2025/11/14, 13:38 - Mary-Ann: Wilbur, to cover yourself I suggest that you not fetch the pc at work as that will contravene the sick leave for the day. To protect you it might be best to fetch your pc after working hours. Let me know what you think
2025/11/14, 13:45 - Willbur: I agree, thank you for the advice as it will also reduce the anxiety.
2025/11/15, 09:08 - Mary-Ann: Morning Wilbur
2025/11/15, 09:09 - Mary-Ann: You fetched your pc from work?
2025/11/29, 08:12 - Willbur: Good morning Mary-Ann, logged in for my 4 hours
2025/11/29, 08:13 - Mary-Ann: Morning Wilbur, thanks
2025/11/29, 08:17 - Willbur: I just saw we starting at 9 🙄🥺
2025/11/29, 08:17 - Mary-Ann: Yes, Gems dont allow us to call its members before 9 on a Saturday
2025/11/29, 08:37 - Mary-Ann: Shantal will switch the dialer on. Enjoy
2025/11/29, 08:37 - Willbur: Thanks
2025/12/03, 08:37 - Willbur: Good morning Mary-Ann I am running late, apologies for informing now only.
2025/12/03, 09:37 - Mary-Ann: Morning Wilbur
2025/12/05, 07:41 - Willbur: Good morning Mary-Aan I am running a bit late .
2025/12/05, 07:56 - Mary-Ann: Morning Wilbur, noted. Thanks
2025/12/05, 08:34 - Willbur: Helllo Mary-Ann, im still currently at home i am waiting for traveling money. I'm just awaiting my neighbor to get back
2025/12/05, 08:57 - Mary-Ann: Morning Wilbur, thanks for letting me know. Let me know if you will not be able to make it to work. Thanks
2025/12/05, 09:15 - Willbur: Hello Mary-Ann, im so uncertain right now as she confirmed last night that she would give me the money but she is not even home yet. I would rather prefer to then takin the day. If she arrives before 09:30 then I will definitely come in if not then I will rather request not coming in today.
2025/12/05, 09:18 - Mary-Ann: Morning Wilbur, please let me know at half past then I will update attendance register
2025/12/05, 09:18 - Willbur: Certainly.
2025/12/05, 09:42 - Willbur: Hello Mary-Ann I would rather what to take the day sorry for the inconvenience
2025/12/05, 09:47 - Mary-Ann: Hi Wilbur, you mean you want to take unplanned/unpaid leave for the day subject to availability of leave benefits right?  Look like a typing error above
2025/12/05, 09:52 - Willbur: Yes please
2025/12/05, 09:59 - Mary-Ann: Great, thanks
2025/12/05, 09:59 - Mary-Ann: Hope the money issue is resolved soon
2025/12/05, 10:00 - Willbur: I will have to talk to my sister hopefully she will be able to assist me, its tough out here.
2025/12/05, 17:50 - Mary-Ann: 
2025/12/08, 07:36 - Willbur: Hello Mary-Ann, Not feeling well very anxious will not be able to report for duty.
2025/12/08, 07:59 - Mary-Ann: Morning Wilbur, noted. All of the best.
2025/12/08, 07:59 - Mary-Ann: You going to the doctor?
2025/12/09, 08:18 - Willbur: Morning Mary-Ann, i will not be making it to work again this morning as I am not mentally able nor financially able to make it to work i will provide proof from Dr thanx
2025/12/09, 08:23 - Mary-Ann: Morning Wilbur, noted. All of the best
2025/12/10, 10:43 - Mary-Ann: Morning Wilbur, just wanting to confirm your attendance today as no communication received regarding reporting for duty today
2025/12/10, 11:01 - Willbur: Please accept my apologies for not communicating my absence today. There is a proposed change in reporting structure i still await confirmation.  I will ensure any future absences are communicated through the appropriate channel once this is confirmed.
2025/12/25, 14:46 - Willbur: AUD-20251225-WA0002. (file attached)
2025/12/25, 14:46 - Willbur: Merry Chrismas Mary-Ann. I hope you having an amazing time with your family. Enjoy every moment. 




See you in court the 9th of January 2026. The Year you become famous 😂
